<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.byazbrian.restapi">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RestApi"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Lobby2"
            android:exported="false" />
        <activity
            android:name=".Lobby"
            android:exported="false"
            android:label="@string/title_activity_lobby"
            android:theme="@style/Theme.RestApi.NoActionBar" />
        <activity
            android:name=".LoginGen"
            android:exported="false" />
        <activity
            android:name=".Login1"
            android:exported="false"
            android:label="@string/title_activity_login1"
            android:theme="@style/Theme.RestApi.NoActionBar" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>