<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="182dp"
        android:layout_height="230dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Bienvenido a Don Corleone"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Ingresa tus datos para acceder a internet ilimitado"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="237dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Ingresa por medio de:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/Rnext"
        android:layout_width="299dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="#885656"
        android:backgroundTint="#9C5151"
        android:text="Ingresar con No. Telefonico"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ECDBDB"
        android:textColorLink="#B83030"
        app:iconTint="#6A3F3F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:rippleColor="#000000"
        app:strokeColor="#FFF1F1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#885656"
        android:backgroundTint="#9C5151"
        android:text="Ingresar con Email"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ECDBDB"
        android:textColorLink="#B83030"
        app:iconTint="#6A3F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rnext"
        app:layout_constraintVertical_bias="0.046"
        app:rippleColor="#000000"
        app:strokeColor="#FFF1F1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="62dp"
        android:layout_height="73dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/w" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/d25ev3ss81buo9pb9lky" />

</androidx.constraintlayout.widget.ConstraintLayout>